# CodePulse.API

./: CodePulse.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  BlogPostController.cs  CategoriesController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs
ExtensionServices/: DbContextExtension.cs  MappingProfiles.cs  ServiceExtention.cs
Migrations/: 20240522165413_InitDB.Designer.cs  20240522165413_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: BlogPostDto.cs  CategoryDto.cs  ForgotPasswordDto.cs  Message.cs
Models/DTO/Configurations/: EmailConfiguration.cs
Models/DTO/Request/: CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  CreatePayment.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateBlogPostRequestDto.cs  UpdateCategoryRequestDto.cs
Models/DTO/Response/: BaseResponse.cs  LoginResponseDto.cs
Models/Domain/: BlogPost.cs  Category.cs  Payment.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  PaymentRepository.cs  TokenRepository.cs
Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IPaymentRepository.cs  ITokenRepository.cs
Services/: BlogPostService.cs  EmailSender.cs
Services/Interface/: IBlogPostService.cs  IEmailSender.cs
